spring.datasource.url=jdbc:mysql://mysql-20250913151416.mysql.database.azure.com:3306/course_db?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=malisha
spring.datasource.password=Malisha@1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
